# MicroservicePractice

./: README.md  User.Api.sln
Api.Gateway/: Api.Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
Api.Gateway/Properties/: launchSettings.json
Contact.Api/: Contact.Api.csproj  HostedService.cs  Program.cs  Startup.cs  appsettings.json
Contact.Api/Configurations/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
Contact.Api/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.Api/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactBookRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactBookRepository.cs  MongoDBSetting.cs
Contact.Api/Dtos/: BaseUserInfo.cs  UserIdentity.cs
Contact.Api/ElasticSearch/: ContactSearchConfig.cs
Contact.Api/Helper/: GlobalObject.cs
Contact.Api/Infrastructure/: ResilienceClientFactory.cs
Contact.Api/IntegrationEvents/EventHandling/: UserProfileChangedEventHandler.cs
Contact.Api/IntegrationEvents/Events/: UserProfileChangedEvent.cs
Contact.Api/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs  EntityBase.cs
Contact.Api/Properties/: launchSettings.json
Contact.Api/Services/: IUserService.cs  UserService.cs
Contact.Api/ViewModels/: ContactTagsInputViewModel.cs
Project.Api/: HostedService.cs  Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.Api/Application/Queries/: IProjectQueries.cs  ProjectQueriesService.cs
Project.Api/Application/Services/: IRecommend.cs  RecommendService.cs
Project.Api/Configurations/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
Project.Api/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectsController.cs
Project.Api/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
Project.Api/Dtos/: BaseUserInfo.cs  UserIdentity.cs
Project.Api/Helper/: GlobalObject.cs
Project.Api/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Project.Api/Migrations/: 20180428040609_inital.Designer.cs  20180428040609_inital.cs  ProjectContextModelSnapshot.cs
Project.Api/Properties/: launchSettings.json
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
Project.Domain/Exceptions/: ProjectDomainException.cs
Project.Domain/SeedWork/: Entity.cs
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project.Infrastructure/EntityConfigurations/: ProjectContributorEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectPropertyEntityTypeConfiguration.cs  ProjectViewerEntityTypeConfiguration.cs  ProjectVisibleRuleEntityTypeConfiguration.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
Recommend.Api/: Program.cs  Recommend.Api.csproj  Startup.cs  appsettings.json
Recommend.Api/Configurations/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
Recommend.Api/Controllers/: BaseController.cs  RecommendController.cs  ValuesController.cs
Recommend.Api/Data/: RecommendContext.cs
Recommend.Api/Dtos/: BaseUserInfo.cs  Contact.cs  UserIdentity.cs
Recommend.Api/Helper/: GlobalObject.cs
Recommend.Api/Infrastructure/: ResilienceClientFactory.cs
Recommend.Api/IntegrationEventHandlers/: ProjectCreatedIntegrationEventHandler.cs
Recommend.Api/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
Recommend.Api/Migrations/: 20180429074820_initial.Designer.cs  20180429074820_initial.cs  RecommendContextModelSnapshot.cs
Recommend.Api/Models/: ProjectRecommend.cs  ProjectReferenceUser.cs
Recommend.Api/Properties/: launchSettings.json
Recommend.Api/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
User.Api/: Dockerfile  HostedService.cs  JsonErrorResponse.cs  Program.cs  Startup.cs  User.Api.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
User.Api.UnitTests/: User.Api.UnitTests.csproj  UserControllerUnitTest.cs
User.Api/Configuration/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
User.Api/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs  ValuesController.cs
User.Api/Data/: UserContext.cs  UserContextSeed.cs
User.Api/Dtos/: RequestCheckUserDto.cs  UserIdentity.cs
User.Api/Helper/: GlobalObject.cs
User.Api/Migrations/: 20180403020134_addUserEntity.Designer.cs  20180403020134_addUserEntity.cs  UserContextModelSnapshot.cs
User.Api/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.Api/Properties/: launchSettings.json
User.Identity/: ConfigurationMonitor.cs  HostedService.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Configuration/: ConsulOptions.cs  DnsEndpoint.cs  GlobalObj.cs  InMemoryConfiguration.cs  ServiceDisvoveryOptions.cs
User.Identity/Controllers/: DefaultController.cs
User.Identity/Dtos/: UserInfo.cs
User.Identity/Helper/: GlobalObject.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
